PORT=
NETWORK=
API_WHITELIST=
NETWORK_URL=
NETWORK_DEVNET_URL=
NETWORK_TESTNET_URL=
NETWORK_MAINNET_URL=
CONNECTION_COMMITMENT_LEVEL=
NFT_SYMBOL=
NFT_COMPANION_SYMBOL
UPDATE_AUTHORITY_ADDRESS=
FIRST_CREATOR=
COMPANION_CREATOR=

# Testnet 
# WALLET_SEED_PHRASE=
# WALLET_PASS_PHRASE=

# Devnet
# WALLET_SEED_PHRASE=
# WALLET_PASS_PHRASE=

# Mainnet
WALLET_SEED_PHRASE=
WALLET_PASS_PHRASE=

# Mint - Devnet
# TOKEN_MINT_ADDRESS=
# TOKEN_ACCOUNT_ADDRESS=
# 9 decimal token 👇 (this is used to divide by dec places to get a nice whole number)
# SPL_TOKEN_DECIMAL_MULTIPLIER=

# Mint - Mainnet
TOKEN_ACCOUNT_ADDRESS=
TOKEN_MINT_ADDRESS=

# 2 decimal token 👇
SPL_TOKEN_DECIMAL_MULTIPLIER=

# Payouts
NFT_AUTHENTICATED_PAYOUT=
NON_AUTHENTICATED_PAYOUT=
PAYOUT_COOLDOWN=

SUPABASE_DB_KEY=
SUPABASE_URL=

# This is for testing
TOKEN_WALLET_ADDRESS=

# Staking
STAKING_LOCKED_EGEM_PAYOUT_FREQUENCY
FORGEBOT_DAILY_PAYOUT=1
OVERSEER_DAILY_PAYOUT=5